{
  // Sets the colors used within the text area
  "color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",

  // Set to true to turn spell checking on by default
  "spell_check": true,

  // The number of spaces a tab is considered equal to
  "tab_size": 4,

  // Set to true to insert spaces when tab is pressed
  "translate_tabs_to_spaces": true,

  // If enabled, will highlight any line with a caret
  "highlight_line": true,

  // Set to true to removing trailing white space on save
  "trim_trailing_white_space_on_save": true,

  // Determines what character(s) are used to terminate each line in new files.
  // Valid values are 'system' (whatever the OS uses), 'windows' (CRLF) and
  // 'unix' (LF only).
  "default_line_ending": "unix",

  // By default, shift+tab will only unindent if the selection spans
  // multiple lines. When pressing shift+tab at other times, it'll insert a
  // tab character - this allows tabs to be inserted when tab_completion is
  // enabled. Set this to true to make shift+tab always unindent, instead of
  // inserting tabs.
  "shift_tab_unindent": true,

  //
  // User Interface Settings
  //

  // Show folders in the side bar in bold
  "bold_folder_labels": true,

  // Display file encoding in the status bar
  "show_encoding": true,

  // Display line endings in the status bar
  "show_line_endings": true,

  //
  // Application Behavior Settings
  //

  // folder_exclude_patterns and file_exclude_patterns control which files
  // are listed in folders on the side bar. These can also be set on a per-
  // project basis.
  "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS"],
  "file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db", "*.sublime-workspace", ".tags*"],
  // These files will still show up in the side bar, but won't be included in
  // Goto Anything or Find in Files
  "binary_file_patterns": ["*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip"],

  // When enabled, anonymised usage data is sent back, assisting Sublime HQ
  // in making informed decisions about improving Sublime Text. File names
  // and file contents are never included, but data such as computer
  // specifications, startup time, installed packages, and edited file types
  // are. When disabled, telemetry is neither recorded or sent.
  // A setting of auto will enable telemetry in dev builds, and disable
  // telemetry in regular builds.
  "enable_telemetry": "auto",

  // List any packages to ignore here. When removing entries from this list,
  // a restart may be required if the package contains plugins.
  "ignored_packages": ["Vintage"]
}
